<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>The Earth House</title>
    <audio src="asticassia.mp3"></audio>
</head>

<body>
    <div class="layer1">
        <div class="headerbody">
            <div class="headerlogo">
                <img src="holderlogo.png" id="logo">
                <p id="logotext">The Earth House</p>
                <input type="image" src="volumepng.png" id="volume">
            </div>
            <div class="headerlinks">
                <ul id="headerlist">
                    <li>About</li>
                    <li>Members</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div class="layer2">
            <div class="mainbody">
                <div class="maininfo">
                    <div class="minfotitle">Gundam: The Witch From Mercury</div>
                    <div class="minfodesc">Set in a world where numerous companies have advanced into space and constitute a huge economic
                        zone, the story concerns the Mobile Suits known as "GUND-ARMS" ("Gundams" for short), weapons
                        that were developed out of diverted health technology "GUND" which compensates for physical
                        disabilities caused by living in space.</div>
                        <button class="minfobutton">Learn More!</button>
                </div>
                <div class="mainimg">
                    <img src="g-witch.jpg" id="mainimg">
                </div>
            </div>
        </div>
    </div>
    <div class="layer3">
        <div class="layer3header">Main Characters</div>
        <div class="earthhousecontainer">
            <div class="aerialcontainer" id="charcontainer">
                <div class="charimage">
                    <img src="aerial.jpg" id="charimages">
                </div>
                <div class="charcaption">
                    <p>The XVX-016 Gundam Aerial is the main mobile suit of the 1st Season piloted by the
                        protagonist Suletta Mercury. </p>
                </div>
            </div>
            <div class="sulettacontainer" id="charcontainer">
                <div class="charimage">
                    <img src="suletta.jpg" id="charimages">
                </div>
                <div class="charcaption">
                    <p>Suletta Mercury is the main protagonist of Mobile Suit Gundam the Witch from
                        Mercury.</p>
                </div>
            </div>
            <div class="miorinecontainer" id="charcontainer">
                <div class="charimage">
                    <img src="miorine.jpg" id="charimages">
                </div>
                <div class="charcaption">
                    <p>Miorine Rembran is the deuteragonist of Mobile Suit Gundam the Witch from
                        Mercury.</p>
                </div>
            </div>
            <div class="prosperacontainer" id="charcontainer">
                <div class="charimage">
                    <img src="prospera.jpg" id="charimages">
                </div>
                <div class="charcaption">
                    <p>Prospera Mercury is the main antagonist of Mobile Suit Gundam the Witch
                        from Mercury and the deuteragonist of its prologue.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="layer4">
        <div cl;ass="lyr4ct">
        <div class="lyr4quote">
            <p>"If you run, gain one... Move forward, gain two. Right, Aerial?"</p>
        </div>
        <div class="lyr4name">
            <p>- Suletta Mercury</p>
        </div>
    </div>
</div>
    <div class="layer5">
        <div class="advertbody">
            <div class="adtext">
                <p>Do YOU want to experience mech media so great you'll become obsessed?</p>
            </div>
            <div class="adbutton">
                <button>Click Here!</button>
            </div>
        </div>
    </div>
    <footer>Webpage made by: June</footer>
    <script src="script.js"></script>
</body>

</html>